<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="31dp"
        android:contentDescription="@string/profile"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        tools:text="Susan Su"
        android:textColor="#353535"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfilePicture"
        app:layout_constraintStart_toEndOf="@+id/ivProfilePicture"
        app:layout_constraintTop_toTopOf="@+id/ivProfilePicture" />

    <TextView
        android:id="@+id/tvTimeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        tools:text="1h ago"
        android:textColor="#353535"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:textColor="#353535"
        tools:text="Vi este dog, na esquina da Rua 3, eu alimentei e esta com uma pata ferida."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture" />

    <ImageView
        android:id="@+id/ivPetPhoto"
        android:layout_height="170dp"
        android:layout_width="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/foto_do_pet"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <ImageButton
        android:layout_width="9dp"
        android:layout_height="11dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="@+id/ivPetPhoto"
        app:layout_constraintTop_toBottomOf="@+id/ivPetPhoto"
        app:srcCompat="@android:drawable/ic_dialog_map" />


</androidx.constraintlayout.widget.ConstraintLayout>